using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class AdFeaturePicture : MonoBehaviour
{
    public Sprite[] sprites;
    public string[,] descs = {  { "None \n err", 
            "Плоская \nУменьшение скорости на 0.01 в секунду", 
            "Безликая \nПри использовании активного артефакта +2 секунды к длительности",             
            "Тревожная \nПри использовании активного артефакта шанс 5% удалить его",
            "Беспорядочная \nЗа каждый пассивный артефакт скорость -0.03",
            "Бедная \nЗа каждый пассивный артефакт +0.3 секунды к длительности",
            "Устаревшая \nКаждую секудну шанс 2% добавить ещё 1 свойство",
            "Жадная \nЗа каждые 10 монет скорость -0.015",
            "Неудачная \nКаждую секунду шанс 1% длительность +1 сек",
            "Убогая \nУвеличение урона в секунду на 0.2"
        }, 
                                { "None \n err", 
            "Плоская \nУменьшение скорости на 0.02 в секунду", 
            "Безликая \nПри использовании активного артефакта +10% секунд к длительности",            
            "Тревожная \nПри использовании активного артефакта шанс 7% удалить случайный пассивный атрефакт",
            "Беспорядочная \nЗа каждый пассивный артефакт скорость -0.05",
            "Бедная \nЗа каждый пассивный артефакт +2% секунд к длительности",
            "Устаревшая \nКаждую секудну шанс 1% добавить ещё 2 свойства",
            "Жадная \nЗа каждые 10 монет скорость -0.025",
            "Неудачная \nКаждую секунду шанс 1% длительность +3% сек",
            "Убогая \nУвеличение урона в секунду на 0.3"
        }, 
                                { "None \n err", 
            "Плоская \nУменьшение скорости на 0.04 в секунду", 
            "Безликая \nПри использовании активного артефакта +5 секунд к длительности",              
            "Тревожная \nПри использовании активного артефакта шанс 12% удалить его",
            "Беспорядочная \nЗа каждый пассивный артефакт скорость -0.07",
            "Бедная \nЗа каждый пассивный артефакт +0.8 секунды к длительности",
            "Устаревшая \nКаждую секудну шанс 4% добавить ещё 1 свойство",
            "Жадная \nЗа каждые 9 монет скорость -0.035",
            "Неудачная \nКаждую секунду шанс 1.5% длительность +2 сек",
            "Убогая \nУвеличение урона в секунду на 0.5"
        }, 
                                { "None \n err", 
            "Плоская \nУменьшение скорости на 0.07 в секунду", 
            "Безликая \nПри использовании активного артефакта +5 секунд и 15% секунд к длительности", 
            "Тревожная \nПри использовании активного артефакта шанс 7% удалить его и случайный пассивный атрефакт" ,
            "Беспорядочная \nЗа каждый пассивный артефакт скорость -0.14",
            "Бедная \nЗа каждый пассивный артефакт +1 секунда и +2% секунд к длительности",
            "Устаревшая \nКаждую секудну шанс 0.5% добавить ещё 5 свойств",
            "Жадная \nЗа каждую 1 монету скорость -0.001",
            "Неудачная \nКаждую секунду шанс 0.5% начать рекламу заново",
            "Убогая \nУвеличение урона в секунду на 0.8"
        } 
    };
    public Color[] colors;
    ItemsHolder ih;
    Image img;
    public Tips tip;


    private void Start()
    {

    }
    public void Set(AdFeature.AdType t, AdFeature.Difficulty d)
    {
        ih = Camera.main.GetComponent<ItemsHolder>();
        img = GetComponent<Image>();
        img.sprite = sprites[(int)t];
        img.color = ih.rarityColors[(int)d];
        var c = ih.rarityColors[(int)d] * 0.4f;
        c.a = 1;
        tip.SetMessage(descs[(int)d, (int)t], c);
    }

    public void Delete()
    {
        Destroy(gameObject);
    }
}
